<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>my-icons</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		.icon {
			display: inline-block;
			font-size: 16px;
		}

		@font-face {
	font-family: "my-icons";
	src: url("my-icons.eot?8b0b34de334737f4efe51dfb6002f8e5?#iefix") format("embedded-opentype"),
	url("my-icons.woff2?8b0b34de334737f4efe51dfb6002f8e5") format("woff2"),
	url("my-icons.woff?8b0b34de334737f4efe51dfb6002f8e5") format("woff");
}

.my-icon {
	line-height: 1;
}

.my-icon:before {
	font-family: my-icons !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.my-icon-noun_sunrise_333233_000000:before {
	content: "\f101";
}
.my-icon-noun_Morning_1015359_000000:before {
	content: "\f102";
}
.my-icon-noun_Moon_600919_000000:before {
	content: "\f103";
}
.my-icon-clock_empty:before {
	content: "\f104";
}
.my-icon-clock_full:before {
	content: "\f105";
}
.my-icon-location_empty:before {
	content: "\f106";
}
.my-icon-location_full:before {
	content: "\f107";
}
.my-icon-info-icon:before {
	content: "\f108";
}
.my-icon-close-icon:before {
	content: "\f109";
}

	</style>
</head>
<body>
	<h1>my-icons</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class=" my-icon-noun_sunrise_333233_000000"></span>
		</span>
		<span>noun_sunrise_333233_000000</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" my-icon-noun_Morning_1015359_000000"></span>
		</span>
		<span>noun_Morning_1015359_000000</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" my-icon-noun_Moon_600919_000000"></span>
		</span>
		<span>noun_Moon_600919_000000</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" my-icon-clock_empty"></span>
		</span>
		<span>clock_empty</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" my-icon-clock_full"></span>
		</span>
		<span>clock_full</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" my-icon-location_empty"></span>
		</span>
		<span>location_empty</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" my-icon-location_full"></span>
		</span>
		<span>location_full</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" my-icon-info-icon"></span>
		</span>
		<span>info-icon</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" my-icon-close-icon"></span>
		</span>
		<span>close-icon</span>
	</div>
</body>
</html>
